- name: Run juno_k3s role on target host
  hosts: all
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    k3s_join_token: "{{ `{{ lookup('file', '/k3s-join-token') }}` }}"
    k3s_registries_yaml: "{{ `{{ lookup('file', '/k3s-registries.yaml') }}` }}"
    juno_install: false
    k3s_binary_url: "file:///install_files/k3s"
    k3s_install_script_url: "file:///install_files/k3s_install.sh"
  roles:
    - role: juno-fx.juno_k3s
