---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: genesis-authorization-service
  namespace: argocd
spec:
  forwardAuth:
    address: http://genesis.argocd.svc.cluster.local:3000/api/authorization-service/
