apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: genesis
  annotations:
    argocd.argoproj.io/hook: PreSync
  namespace: argocd
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
